<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro" name="h4r_farmbot_tool_water">

        <xacro:include filename="$(find h4r_rapid_robot_xacros)/def/rapid_robot.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/common/magnet_group.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/common/tool_collision.xacro"/>
        
        <xacro:property name="mesh_version"            value="v1.2" />
    
        <link name="soil_sensor">
            <visual>
                <geometry>
                    <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/soil_sensor.stl"/>
                </geometry>
            </visual>

            <xacro:fb_tool_collision />
            
            <xacro:rr_inertia_cylinder_solid r="0.035" h="0.01" mass="0.25" >
                <origin xyz="0 0 ${0.035/2}" rpy="0 0 0" />
            </xacro:rr_inertia_cylinder_solid>
        </link>
       
        
        <xacro:rr_joint_fixed parent="soil_sensor" child="soild_sensor_pcb" origin_x="-0.012" origin_z="-0.002" />
        <link name="soild_sensor_pcb">
            <visual>
                <geometry>
                    <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/soil_sensor_pcb.dae"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                     <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/soil_sensor_pcb.dae"/>
                </geometry>
            </collision>
            
            <xacro:rr_inertia_cylinder_solid r="0.024" h="0.0065" mass="0.05" ><!-- TODO this is wrong -->
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:rr_inertia_cylinder_solid>
        </link>
        
         
        
        <xacro:fb_utm_magnet_group name="soil"  parent="soil_sensor" origin_z="0.0175" />
        <xacro:fb_sim_magnet name="soil_magnet" parent="soil_sensor" origin_z="0.005" /> 
            
            
</robot>