<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro" name="h4r_farmbot_tool_water">

        <xacro:include filename="$(find h4r_rapid_robot_xacros)/def/rapid_robot.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/common/magnet_group.xacro"/>
        
        <xacro:property name="mesh_version"            value="v1.2" />
    
        <link name="watering_nozzle_top">
            <visual>
                <geometry>
                    <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/watering_nozzle_top.stl"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.006" rpy="0 0 0" />
                <geometry>
                    <box size="0.063 0.04 0.0074" />
                </geometry>
            </collision>
            <collision>
                <origin xyz="0 0 0.0112" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.035" length="0.002" />
                </geometry>
            </collision>
            
            <collision>
                <origin xyz="0 0 0.001" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.035" length="0.002" />
                </geometry>
            </collision>
            
             
 
            
            <xacro:rr_inertia_cylinder_solid r="0.035" h="0.01" mass="0.25" >
                <origin xyz="0 0 ${0.035/2}" rpy="0 0 0" />
            </xacro:rr_inertia_cylinder_solid>
        </link>
        
        
        <xacro:fb_utm_magnet_group name="water" parent="watering_nozzle_top" origin_z="0.0175" />
        <xacro:fb_sim_magnet name="water_magnet" parent="watering_nozzle_top" origin_z="0.005" /> 
            
            
</robot>