<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	
       
       	<xacro:include filename="$(find h4r_rapid_robot_xacros)/def/rapid_robot.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/frame.xacro"/>
        
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/properties.xacro"/>

             		
       	<xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/bed.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/rails.xacro"/>
        <xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/boom.xacro"/>
       	<xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/vertical.xacro"/>
       	<xacro:include filename="$(find h4r_farmbot_descriptions)/def/farmbot/utm.xacro"/>
       	
</robot>