<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	
       <xacro:macro name="fb_toolbay" params="number parent mesh_version origin_x:=0 origin_y:=0 origin_z:=0 origin_R:=0 origin_P:=0 origin_Y:=0" >
       		 <xacro:rr_joint_fixed 
       		 parent="${parent}" 
       		 child="toolbay${number}" 
       		 origin_x="${origin_x}"  
       		 origin_y="${origin_y}" 
       		 origin_z="${origin_z}" 
       		 origin_R="${origin_R}"  
       		 origin_P="${origin_P}" 
       		 origin_Y="${origin_Y}"
       		 	/>
       		 	
			<link name="toolbay${number}">
				<visual>
					<geometry>
						 <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/toolbay.stl"/>
					</geometry>
				</visual>
				
				<collision>
					<geometry>
						 <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/toolbay.stl"/>
					</geometry>  	
				</collision>			      	

				<xacro:rr_inertia_cylinder_solid r="0.05" h="0.1" mass="0.25" >
					<origin xyz="0 0 0" rpy="0 0 0" />
				</xacro:rr_inertia_cylinder_solid>
			</link>	
       	
       </xacro:macro>

	   <xacro:fb_toolbay 
		   parent="rail_frame_3" 
		   number="0" 
		   mesh_version="${mesh_version}" 
		   origin_z="0.113"
	   	   origin_y="0.117"
		   origin_x="0.25"	   
	    />  
	    	
	    <xacro:fb_toolbay 
		   parent="rail_frame_3" 
		   number="1" 
		   mesh_version="${mesh_version}" 
		   origin_z="0.113"
	   	   origin_y="0.117"
		   origin_x="-0.25"	   
	    /> 	
	   	
</robot>