<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- UTM -->
    <link name="utm">
        <visual>
            <geometry>
                <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/utm.stl"/>
            </geometry>
        </visual>
        
        <collision name="utm_col">
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://h4r_farmbot_descriptions/mesh/utm_collision.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        
        
        <xacro:rr_inertia_cylinder_solid r="0.05" h="0.1" mass="0.25" >
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:rr_inertia_cylinder_solid>
    </link>
    
    <xacro:fb_sim_magnet name="magnet" parent="utm" origin_z="0.008"/>
    
    <!-- UTM COVER -->
    <xacro:rr_joint_fixed parent="utm" child="utm_cover" origin_z="0.051" origin_P="${-rr_const_pi}" origin_Y="${-rr_const_pi}" />
    <link name="utm_cover">
        <visual>
            <geometry>
                <mesh filename="package://h4r_farmbot_descriptions/mesh/${mesh_version}/utm_cover.stl"/>
            </geometry>
        </visual>
        
        <collision>
            <origin xyz="0 0 0.015" rpy="0 0 0" />
            <geometry>
                <cylinder length="0.032" radius="0.035" />
            </geometry>
        </collision>
        
        
        <xacro:rr_inertia_cylinder_solid r="0.05" h="0.1" mass="0.25" >
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:rr_inertia_cylinder_solid>
    </link>
    
    
</robot>